<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>创建用户</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="../common/header/index.css">
  <link rel="stylesheet" href="../../static/bootstrap-3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../static/bootstrap-3.4.1/css/bootstrap-datetimepicker.min.css">
  <script src="../../static/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <script src="../../static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="../../static/bootstrap-3.4.1/js/bootstrap-datetimepicker.min.js"></script>
  <script src="../../static/bootstrap-3.4.1/js/bootstrap-datetimepicker.zh-CN.js"></script>
  <script src="../../my-config.js"></script>
</head>
<body>
  <div id="headerPage"></div>

  <div class="container">
    <form class="form-horizontal" role="form">
      <div class="form-group">
        <label for="username" class="col-sm-2 control-label">账号：</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="username" placeholder="请输入账号">
        </div>
      </div>
      <div class="form-group">
        <label for="password" class="col-sm-2 control-label">密码：</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="password" placeholder="请输入密码">
        </div>
      </div>
      <div class="form-group">
        <label for="startTime" class="col-sm-2 control-label">开始时间：</label>
        <div class="col-sm-4">
          <div class='input-group date' id='startTime'>
            <input type='text' class="form-control" id="startDate" placeholder="请选择开始时间" />
            <span class="input-group-addon">
              <span class="glyphicon glyphicon-calendar"></span>
            </span>
          </div>
        </div>
        <label for="endTime" class="col-sm-2 control-label">结束时间：</label>
        <div class="col-sm-4">
          <div class='input-group date' id='endTime'>
            <input type='text' class="form-control" id="endDate" placeholder="请选择结束时间" />
            <span class="input-group-addon">
              <span class="glyphicon glyphicon-calendar"></span>
            </span>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="button" class="btn btn-primary" onclick="handleCreateUser()">创建用户</button>
        </div>
      </div>
    </form>
  </div>

  <script type="module" src="../../utils/index.js"></script>
  <script src="../common/header/index.js"></script>
  <script src="index.js"></script>
  <script>
    $("#headerPage").load("../common/header/index.html")
  </script>
</body>
</html>
