# wjxbx

./: .gitignore  DatabaseContent.md  README.en-US.md  README.md  command.md  data.sql  pom.xml
.github/: sonar-project.properties
.github/workflows/: build.yml
package/: DemoApplicationTests.java  UserWntityMapper.xml  demoproject.sql  log4j.properties  mybatis-config.xml
src/main/java/com/jdsbbmq/wjxbx/: ServletInitializer.java  WjxbxApplication.java
src/main/java/com/jdsbbmq/wjxbx/answer/: QuestionnaireAnswer.java
src/main/java/com/jdsbbmq/wjxbx/bean/: QueryRequest.java  standard.md
src/main/java/com/jdsbbmq/wjxbx/bean/answer/: Answer.java  AnswerRequest.java
src/main/java/com/jdsbbmq/wjxbx/bean/choice/: Choice.java
src/main/java/com/jdsbbmq/wjxbx/bean/collect/: Collect.java
src/main/java/com/jdsbbmq/wjxbx/bean/file/: Attribution.java  File.java
src/main/java/com/jdsbbmq/wjxbx/bean/problem/: Problem.java
src/main/java/com/jdsbbmq/wjxbx/bean/project/: Project.java  QueryRequest.java
src/main/java/com/jdsbbmq/wjxbx/bean/question/: AnswerRequest.java  DesignRequest.java  Question.java  UpdateQuestionStarRequest.java
src/main/java/com/jdsbbmq/wjxbx/bean/questionnaire/: Questionnaire.java
src/main/java/com/jdsbbmq/wjxbx/bean/user/: ChangeRequest.java  LoginRequest.java  User.java
src/main/java/com/jdsbbmq/wjxbx/common/exceptions/: AtomicityException.java
src/main/java/com/jdsbbmq/wjxbx/common/utils/: DateUtil.java  DateUtils.java  MyQrCodeUtil.java  RedisUtil.java
src/main/java/com/jdsbbmq/wjxbx/config/: CorsConfig.java  DruidConfig.java  ExecutorConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/jdsbbmq/wjxbx/controller/: AnswerController.java  FileController.java  ProjectController.java  QuestionController.java  QuestionnaireController.java  TestController.java  UserController.java  standard.md
src/main/java/com/jdsbbmq/wjxbx/dao/: AnswerEntityMapper.java  AttributionEntityMapper.java  FileEntityMapper.java  ProjectEntityMapper.java  QuestionEntityMapper.java  QuestionnaireEntityMapper.java  UserEntityMapper.java  standard.md
src/main/java/com/jdsbbmq/wjxbx/dao/entity/: AnswerEntity.java  AttributionEntity.java  FileEntity.java  ForTest.java  (+6 more)
src/main/java/com/jdsbbmq/wjxbx/repository/: ProjectEntityRepository.java  QuestionnaireEntityRepository.java  UserEntityRepository.java
src/main/java/com/jdsbbmq/wjxbx/service/: AnswerService.java  CollectService.java  FileService.java  ProjectService.java  QuestionService.java  QuestionnaireService.java  UserService.java  standard.md
src/main/resources/: application.yml  banner.txt  log4j.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AnswerEntityMapper.xml  AttributionEntityMapper.xml  FileEntityMapper.xml  ProjectEntityMapper.xml  QuestionEntityMapper.xml  QuestionnaireEntityMapper.xml  UserEntityMapper.xml  standard.md
src/main/resources/mybatis/mapper/: UserEntityMapper.xml
src/main/resources/public/: index.html
src/main/resources/static/: index.html  my-config.js
src/main/resources/static/pages/answerSheet/: index.css  index.html  index.js
src/main/resources/static/pages/common/header/: index.css  index.html  index.js
src/main/resources/static/pages/createNewQuestionnaire/: index.html  index.js
src/main/resources/static/pages/createProject/: index.html  index.js
src/main/resources/static/pages/createQuestionnaire/: index.css  index.html  index.js
src/main/resources/static/pages/createUser/: index.html  index.js
src/main/resources/static/pages/designQuestionnaire/: index.css  index.html  index.js
src/main/resources/static/pages/editProject/: index.css  index.html  index.js
src/main/resources/static/pages/login/: index.css  index.html  index.js
src/main/resources/static/pages/questionnaire/: index.css  index.html  index.js
src/main/resources/static/pages/seeProject/: index.css  index.html  index.js
src/main/resources/static/pages/user/: index.css  index.html  index.js
src/main/resources/static/static/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/utils/: app.js  index.js  storage.js
src/test/java/com/jdsbbmq/: standard.md
src/test/java/com/jdsbbmq/wjxbx/: ServletInitializerTests.java  WjxbxApplicationTests.java
src/test/java/com/jdsbbmq/wjxbx/bean/: ChoiceTests.java  FileTests.java  ProjectTests.java  QueryRequestTests.java  QuestionTests.java  QuestionnaireTests.java  UserTests.java
src/test/java/com/jdsbbmq/wjxbx/common/: RedisTemplateTests.java  RedisTests.java
src/test/java/com/jdsbbmq/wjxbx/controller/: AnswerControllerTests.java  FileControllerTests.java  ProjectControllerTest.java  ProjectControllerTests.java  QuestionControllerTests.java  QuestionnaireControllerTests.java  TestControllerTests.java  UserControllerTests.java
src/test/java/com/jdsbbmq/wjxbx/dao/: ProjectEntityMapperTests.java  QuestionnaireEntityMapper.java  QuestionnaireEntityMapperTests.java  UserEntityMapperTests.java
src/vue/: .babelrc  .eslintrc.js  README.md  package-lock.json  package.json  sonar-project.properties  vue.config.js
src/vue/config/: index.js
src/vue/src/: App.vue  main.js
src/vue/src/api/: index.js  test.js
src/vue/src/assets/icons/: iconfont-svg.js
src/vue/src/assets/style/: common.css
src/vue/src/components/: HelloWorld.vue  Icon.vue  LeftList.vue  NavigationBar.vue  avatar.vue  nav.vue  navigationBar.vue
src/vue/src/components/project/: side.vue  sideBar.vue
src/vue/src/components/questionnaire/: side.vue
src/vue/src/components/user/: side.vue
src/vue/src/plugins/: icon.js
src/vue/src/router/: index.js
src/vue/src/views/home/: answer.vue  answerList.vue  index.vue  project.vue  question.vue  questionnaire.vue  user.vue
src/vue/src/views/index/: index.vue
src/vue/src/views/login/: index.vue
src/vue/src/views/register/: index.vue
src/vue/src/views/update/: index.vue
src/vue/src/views/updatePwd/: index.vue
src/vue/test/unit/: jest.conf.js
vue/: .eslintrc.js  README.md  index.html  package.json
vue/src/components/: HelloWorld.vue
(+17 files in other folders)
