<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="../../static/bootstrap-3.4.1/css/bootstrap.min.css">
  <script src="../../static/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <script src="../../static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="../../my-config.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="login-div">
      <div class="text">登录</div>
      <div class="row">
        <input type="text" id="username" class="form-control" placeholder="请输入用户名" />
      </div>
      <div class="row">
          <input type="password" id="password" class="form-control" placeholder="请输入密码" />
      </div>
      <div class="row">
        <button type="button" class="btn btn-primary" onclick="onLogin()">登录</button>
      </div>
    </div>
  </div>

  <script type="module" src="../../utils/index.js"></script>
  <script src="index.js"></script>
</body>
</html>
